<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mizuki.uchiyama.kit.pd.Game_gole">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:text="おめでとう！！"
        android:textColor="#000000"
        android:textSize="80dp" />
    <Button
        android:id="@+id/gamegolemenu"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:background="@drawable/maru"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="menu"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp" />

</RelativeLayout>
